# test-tasks

./: LICENSE  pom.xml
.github/workflows/: maven.yml
leetcode/: pom.xml
leetcode/src/main/java/losiki/lc0001/: Solution.java
leetcode/src/main/java/losiki/lc0002/: ListNode.java  Solution.java
leetcode/src/main/java/losiki/lc0003/: Solution.java
leetcode/src/main/java/losiki/lc0006/: Solution.java
leetcode/src/main/java/losiki/lc0007/: Solution.java
leetcode/src/main/java/losiki/lc0008/: Solution.java
leetcode/src/main/java/losiki/lc0009/: Solution.java
leetcode/src/main/java/losiki/lc0010/: Solution.java
leetcode/src/main/java/losiki/lc0014/: Solution.java
leetcode/src/main/java/losiki/lc0020/: Solution.java
leetcode/src/main/java/losiki/lc0022/: Solution.java
leetcode/src/main/java/losiki/lc1980/: Solution.java
task001/: README.md  pom.xml  run-service.sh  stop-service.sh  test.sh
task001/src/main/java/losiki/task001/: DigitalFutureApp.java
task001/src/main/java/losiki/task001/camel/: DFRouteBuilder.java
task001/src/main/java/losiki/task001/conf/: DaoConfiguration.java  WebAdvice.java
task001/src/main/java/losiki/task001/data/: DigitalFutureDao.java  SubscriberRepository.java  VacancyRepository.java
task001/src/main/java/losiki/task001/model/: Subscriber.java  Vacancy.java  VacancySubscriber.java
task001/src/main/java/losiki/task001/service/: NotifyService.java  ServiceException.java  SubscriberService.java  VacancyService.java
task001/src/main/resources/: application.yaml  template.ftl
task001/src/main/resources/liquibase/: schema.xml
task001/src/test/java/losiki/task001/: TestUtils.java
task001/src/test/java/losiki/task001/camel/: NotificationTest.java
task001/src/test/java/losiki/task001/data/: VacancyRepositoryTest.java
task001/src/test/java/losiki/task001/service/: SubscriberServiceTest.java  VacancyServiceTest.java
task002/: docker-compose.yml  pom.xml  test.sh
task002/src/main/java/losiki/task002/: WebRiseApp.java
task002/src/main/java/losiki/task002/conf/: DaoConfiguration.java
task002/src/main/java/losiki/task002/data/: SubscriptionRepository.java  UserRepository.java
task002/src/main/java/losiki/task002/model/: Subscription.java  User.java  UserSubscription.java
task002/src/main/java/losiki/task002/web/: ServiceException.java  SubscriptionService.java  UserService.java  UserSubscriptionService.java  WebAdvice.java
task002/src/main/resources/: application.yaml
task002/src/main/resources/liquibase/: schema.xml
task002/src/test/java/losiki/task002/test/: AbstractPsqlTest.java  PostgresqlContainer.java
task002/src/test/java/losiki/task002/web/: UserServiceTest.java  UserSubscriptionServiceTest.java
