<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>losiki</groupId>
	<artifactId>test-tasks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>task001</module>
		<module>task002</module>
		<module>leetcode</module>
	</modules>
	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>
</project>